# jboss-ejb-client

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml  protocol.txt
.github/workflows/: ci.yml  integration.sh  integration.yml  interop-mode.yml  unit-manual.yml  unit.yml
jakarta/: pom.xml
javax/: pom.xml
javax/src/config/: checkstyle-suppressions.xml
javax/src/main/java/org/jboss/ejb/_private/: Logs.java
javax/src/main/java/org/jboss/ejb/client/: AbstractEJBMetaData.java  AbstractInvocationContext.java  Affinity.java  ArrayUtil.java  AttachmentKeys.java  BasicSessionID.java  ClusterNodeSelector.java  ConfigurationBasedEJBClientContextSelector.java  DeploymentNodeSelector.java  DiscoveryEJBClientInterceptor.java  EJBClient.java  EJBClientContext.java  EJBClientInterceptor.java  EJBClientInvocationContext.java  EJBClientPermission.java  EJBHandle.java  EJBHomeHandle.java  EJBHomeLocator.java  EJBIdentifier.java  EJBInvocationHandler.java  EJBLocator.java  EJBMetaDataImpl.java  EJBMethodLocator.java  EJBModuleIdentifier.java  EJBProxyInformation.java  EJBReceiver.java  EJBReceiverInvocationContext.java  EJBTransportProvider.java  EntityEJBLocator.java  EntityEJBMetaData.java  LocalAffinity.java  NamingEJBClientInterceptor.java  NoAffinity.java  NodeAffinity.java  SerializedEJBInvocationHandler.java  SessionID.java  StatefulEJBLocator.java  StatelessEJBMetaData.java  SystemProperties.java  TransactionInterceptor.java  (+3 more)
javax/src/main/java/org/jboss/ejb/server/: Association.java  InvocationRequest.java  ModuleAvailabilityListener.java  Request.java  SessionOpenRequest.java
javax/src/test/java/org/jboss/ejb/client/: DiscoveryEJBClientInterceptorTestCase.java  DummyClientInterceptor.java
javax/src/test/resources/: clustered-jboss-ejb-client.properties  jndi.properties  last-node-to-leave-jboss-ejb-client.properties  mixed-mode-wildfly-client.xml
src/config/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/org/jboss/ejb/_private/: Keys.java  Logs.java  NetworkUtil.java  SystemProperties.java
src/main/java/org/jboss/ejb/client/: AbstractEJBMetaData.java  AbstractInvocationContext.java  AbstractReceiverInvocationContext.java  Affinity.java  AnonymousCallbackHandler.java  ArrayUtil.java  Attachable.java  AttachmentKey.java  AttachmentKeys.java  AuthenticationContextEJBClientInterceptor.java  BasicSessionID.java  BootstrapEJBClientContextSelector.java  CaptureCurrentAuthCtxSupplier.java  ChannelCommunicator.java  ClientContextSerialization.java  CloseTask.java  ClusterAffinity.java  ClusterAffinityInterest.java  ClusterContext.java  ClusterContextManager.java  ClusterManager.java  ClusterNode.java  ClusterNodeManager.java  ClusterNodeSelector.java  ConfigBasedEJBClientContextSelector.java  ConfigurationBasedEJBClientContextSelector.java  ConstantContextSelector.java  ContextSelector.java  DaemonThreadFactory.java  DefaultCallbackHandler.java  DefaultInterceptorsClientContextInitializer.java  DeploymentNodeSelector.java  DiscoveredURISelector.java  DiscoveryEJBClientInterceptor.java  EJBClient.java  EJBClientCluster.java  EJBClientConfiguration.java  EJBClientConnection.java  EJBClientContext.java  EJBClientContextIdentifier.java  (+97 more)
src/main/java/org/jboss/ejb/client/annotation/: ClientAsynchronous.java  ClientInterceptorPriority.java  ClientInterceptors.java  ClientTransaction.java  ClientTransactionPolicy.java  CompressionHint.java  DataCompressionHint.java  Idempotent.java
src/main/java/org/jboss/ejb/client/interceptors/: SessionInterceptor.java
src/main/java/org/jboss/ejb/client/legacy/: CommonLegacyConfiguration.java  DiscoveryLegacyConfiguration.java  ElytronLegacyConfiguration.java  JBossEJBProperties.java  LegacyPropertiesConfiguration.java  LegacyPropertiesLoader.java  PropertiesValueResolver.java  SecurityUtils.java  (+3 more)
src/main/java/org/jboss/ejb/server/: Association.java  CancelHandle.java  ClusterTopologyListener.java  InvocationRequest.java  ListenerHandle.java  ModuleAvailabilityListener.java  Request.java  SessionOpenRequest.java
src/main/resources/schema/: jboss-ejb-client_1_0.xsd  jboss-ejb-client_3_0.xsd  wildfly-client-ejb_3_0.xsd  wildfly-client-ejb_3_1.xsd  wildfly-client-ejb_3_2.xsd  wildfly-client-ejb_3_3.xsd
src/main/resources/services/: javax.naming.spi.InitialContextFactory
src/test/java/org/jboss/ejb/client/: ClasspathConfigBasedSelectorTestCase.java  ConfigurationBasedEJBClientContextSelectorTestCase.java  DiscoveryEJBClientInterceptorTestCase.java  DummyClientInterceptor2.java  DummyNodeSelector.java  EJBClientPropertiesDisableClassLoaderScanTestCase.java  EJBRootContextTestCase.java  EjbNamespaceTestCase.java  MultipleConnectionsConfigBasedSelectorTestCase.java  NetworkUtilTestCase.java  ProxyEqualityTestCase.java  ResourceSwitchingClassLoader.java  SimpleInterface.java  SingleConnectionConfigBasedSelectorTestCase.java
src/test/resources/: arquillian.xml  async-invocation-jboss-ejb-client.properties  async-reconnect-jboss-ejb-client.properties  broken-server-jboss-ejb-client.properties  check-for-retry.btm  classpath-config-based-jboss-ejb-client.properties  cluster-node-selector-jboss-ejb-client.properties  clustered-jboss-ejb-client.properties  complete-jboss-ejb-client.properties  default-lazy-connections-jboss-ejb-client.properties  deployment-node-selector-jboss-ejb-client.properties  disable-cl-scan-jboss-ejb-client.properties  ejb-client-configuration.properties  ejb-client-interceptors.org.jboss.ejb.client.EJBClientInterceptor  invocation-timeout-jboss-ejb-client.properties  java.policy  jboss-ejb-client.properties  jndi.properties  lazy-connection-jboss-ejb-client.properties  logging.properties  maximum-connected-nodes-jboss-ejb-client.properties  multiple-connections-ejb-client-config.properties  no-protocol-jboss-ejb-client.properties  one-connection-ejb-client-config.properties  reconnect-jboss-ejb-client.properties  stateless-invocation-ejbParams-jboss-ejb-client.properties  stateless-invocation-retry-jboss-ejb-client.properties  wildfly-client.xml  wildfly-config.xml
(+297 files in other folders)
