<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2017 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>41</version>
        <relativePath/>
    </parent>

    <artifactId>jboss-ejb-client</artifactId>
    <version>5.0.6.Final-SNAPSHOT</version>
    <name>JBoss EJB Client</name>
    <description>Client library for EJB applications working against Wildfly - Jakarta EE Variant</description>

    <scm>
        <connection>scm:git:git@github.com:wildfly/jboss-ejb-client.git</connection>
        <developerConnection>scm:git:git@github.com:wildfly/jboss-ejb-client.git</developerConnection>
        <url>https://github.com/wildfly/jboss-ejb-client</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <version.org.jboss.bridger>1.6.Final</version.org.jboss.bridger>
        <version.org.jboss.byteman>4.0.21</version.org.jboss.byteman>
        <version.org.jboss.invocation>2.0.0.Final</version.org.jboss.invocation>
        <version.org.jboss.jboss-transaction-spi>7.6.1.Final</version.org.jboss.jboss-transaction-spi>
        <version.org.jboss.logging.jboss-logging>3.5.3.Final</version.org.jboss.logging.jboss-logging>
        <version.org.jboss.logging.jboss-logging-tools>2.2.1.Final</version.org.jboss.logging.jboss-logging-tools>
        <version.org.jboss.logmanager>2.1.19.Final</version.org.jboss.logmanager>
        <version.org.jboss.marshalling>2.1.3.Final</version.org.jboss.marshalling>
        <version.org.jboss.modules>2.1.2.Final</version.org.jboss.modules>
        <version.org.jboss.narayana>5.13.1.Final</version.org.jboss.narayana>
        <version.org.jboss.remoting>5.0.27.Final</version.org.jboss.remoting>
        <version.jakarta.ejb-api>4.0.1</version.jakarta.ejb-api>
        <version.jakarta-transaction-api>2.0.1</version.jakarta-transaction-api>
        <version.jakarta.resource.jakarta-resource-api>2.1.0</version.jakarta.resource.jakarta-resource-api>
        <version.org.jboss.threads>2.3.3.Final</version.org.jboss.threads>
        <version.org.jboss.xnio>3.8.12.Final</version.org.jboss.xnio>
        <version.org.kohsuke.metainf-services>1.11</version.org.kohsuke.metainf-services>
        <version.org.wildfly.client-config>1.0.1.Final</version.org.wildfly.client-config>
        <version.org.wildfly.common>1.7.0.Final</version.org.wildfly.common>
        <version.org.wildfly.naming.client>2.0.1.Final</version.org.wildfly.naming.client>
        <version.org.wildfly.discovery>1.2.1.Final</version.org.wildfly.discovery>
        <version.org.wildfly.security.elytron>2.2.2.Final</version.org.wildfly.security.elytron>
        <version.org.wildfly.transaction-client>2.0.1.Final</version.org.wildfly.transaction-client>
        <version.org.jacoco>0.8.11</version.org.jacoco>
        <test-group>org/jboss/ejb/client</test-group>
        <maven.repository.url>https://repository.jboss.org/nexus/content/groups/public/</maven.repository.url>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reuseForks>false</reuseForks>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.manager</name>
                            <value>org.jboss.logmanager.LogManager</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.bridger</groupId>
                <artifactId>bridger</artifactId>
                <version>${version.org.jboss.bridger}</version>
                <executions>
                    <!-- run after "compile", runs bridger on main classes -->
                    <execution>
                        <id>weave</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <version>${version.jakarta.ejb-api}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>${version.jakarta-transaction-api}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.transaction</groupId>
            <artifactId>wildfly-transaction-client-jakarta</artifactId>
            <version>${version.org.wildfly.transaction-client}</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.invocation</groupId>
            <artifactId>jboss-invocation</artifactId>
            <version>${version.org.jboss.invocation}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling</artifactId>
            <version>${version.org.jboss.marshalling}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.modules</groupId>
            <artifactId>jboss-modules</artifactId>
            <version>${version.org.jboss.modules}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-river</artifactId>
            <version>${version.org.jboss.marshalling}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-api</artifactId>
            <version>${version.org.jboss.xnio}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
            <version>${version.org.jboss.xnio}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.remoting</groupId>
            <artifactId>jboss-remoting</artifactId>
            <version>${version.org.jboss.remoting}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${version.org.jboss.logging.jboss-logging}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
            <version>${version.org.jboss.logging.jboss-logging-tools}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-annotations</artifactId>
            <version>${version.org.jboss.logging.jboss-logging-tools}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <version>${version.org.kohsuke.metainf-services}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.client</groupId>
            <artifactId>wildfly-client-config</artifactId>
            <version>${version.org.wildfly.client-config}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.common</groupId>
            <artifactId>wildfly-common</artifactId>
            <version>${version.org.wildfly.common}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.discovery</groupId>
            <artifactId>wildfly-discovery-client</artifactId>
            <version>${version.org.wildfly.discovery}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-digest</artifactId>
            <version>${version.org.wildfly.security.elytron}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-mechanism-digest</artifactId>
            <version>${version.org.wildfly.security.elytron}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-mechanism-gssapi</artifactId>
            <version>${version.org.wildfly.security.elytron}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-mechanism-oauth2</artifactId>
            <version>${version.org.wildfly.security.elytron}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-mechanism-scram</artifactId>
            <version>${version.org.wildfly.security.elytron}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-anonymous</artifactId>
            <version>${version.org.wildfly.security.elytron}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-digest</artifactId>
            <version>${version.org.wildfly.security.elytron}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-deprecated</artifactId>
            <version>${version.org.wildfly.security.elytron}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-entity</artifactId>
            <version>${version.org.wildfly.security.elytron}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-external</artifactId>
            <version>${version.org.wildfly.security.elytron}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-gs2</artifactId>
            <version>${version.org.wildfly.security.elytron}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-gssapi</artifactId>
            <version>${version.org.wildfly.security.elytron}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-oauth2</artifactId>
            <version>${version.org.wildfly.security.elytron}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-otp</artifactId>
            <version>${version.org.wildfly.security.elytron}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-plain</artifactId>
            <version>${version.org.wildfly.security.elytron}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl-scram</artifactId>
            <version>${version.org.wildfly.security.elytron}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-x500</artifactId>
            <version>${version.org.wildfly.security.elytron}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-naming-client</artifactId>
            <version>${version.org.wildfly.naming.client}</version>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <version>${version.org.jboss.logmanager}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.threads</groupId>
            <artifactId>jboss-threads</artifactId>
            <version>${version.org.jboss.threads}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>narayana-jta-jakarta</artifactId>
            <version>${version.org.jboss.narayana}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.jts</groupId>
            <artifactId>narayana-jts-integration-jakarta</artifactId>
            <version>${version.org.jboss.narayana}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.resource</groupId>
            <artifactId>jakarta.resource-api</artifactId>
            <version>${version.jakarta.resource.jakarta-resource-api}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-transaction-spi-jakarta</artifactId>
            <version>${version.org.jboss.jboss-transaction-spi}</version>
            <scope>test</scope>
        </dependency>
        <!-- ByteMan -->
        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman</artifactId>
            <version>${version.org.jboss.byteman}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman-bmunit</artifactId>
            <version>${version.org.jboss.byteman}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>testng</artifactId>
                    <groupId>org.testng</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman-install</artifactId>
            <version>${version.org.jboss.byteman}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>${maven.repository.url}</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>${maven.repository.url}</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>jacoco</id>
            <activation>
                <property>
                    <name>jacoco</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${version.org.jacoco}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>allTests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <!-- Disable default-test execution. -->
                            <execution>
                                <id>default-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>none</phase>
                            </execution>
                            <!-- Regular (non-Byteman) tests -->
                            <execution>
                                <id>tests-all</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <runOrder>alphabetical</runOrder>
                                    <!-- Tests to execute. -->
                                    <includes>
                                        <include>${test-group}/**/*TestCase.java</include>
                                    </includes>
                                    <!-- Skip Byteman tests -->
                                    <excludes>
                                        <exclude>${test-group}/**/byteman/*TestCase.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                            <!-- Byteman tests -->
                            <execution>
                                <id>tests-byteman</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <argLine>-Dorg.jboss.byteman.verbose, -Djdk.attach.allowAttachSelf=true</argLine>
                                    <environmentVariables>
                                        <BYTEMAN_HOME/>
                                    </environmentVariables>
                                    <includes>
                                        <include>${test-group}/**/byteman/*TestCase.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test-bootclasspath</id>
            <activation>
                <property>
                    <name>test-bootclasspath</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <longClasspath>false</longClasspath>
                            <classpathScope>test</classpathScope>
                            <commandlineArgs>-Xbootclasspath/a:%classpath org.jboss.ejb.client.test.ManualTestRunner
                                "Boot ClassPath Testing"
                            </commandlineArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ee-namespace-interop</id>
            <activation>
                <property>
                    <name>test-interop</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                          <executions>
                                <execution>
                                    <id>default-test</id>
                                    <goals>
                                        <goal>test</goal>
                                    </goals>
                                    <phase>none</phase>
                                </execution>
                                <execution>
                                    <id>tests-ee-namespace-interop</id>
                                    <phase>test</phase>
                                    <goals><goal>test</goal></goals>
                                    <configuration>
                                        <systemPropertyVariables>
                                            <org.wildfly.ee.namespace.interop>true</org.wildfly.ee.namespace.interop>
                                        </systemPropertyVariables>
                                        <!-- Skip Byteman tests -->
                                        <excludes>
                                            <exclude>${test-group}/**/byteman/*TestCase.java</exclude>
                                        </excludes>
                                        <reportsDirectory>${project.build.directory}/surefire-ee-interoperable-reports</reportsDirectory>
                                    </configuration>
                                </execution>
                                <!-- Byteman tests -->
                                <execution>
                                    <id>tests-byteman-ee-namespace-interop</id>
                                    <phase>test</phase>
                                    <goals>
                                        <goal>test</goal>
                                    </goals>
                                    <configuration>
                                        <systemPropertyVariables>
                                            <org.wildfly.ee.namespace.interop>true</org.wildfly.ee.namespace.interop>
                                        </systemPropertyVariables>
                                        <argLine>-Dorg.jboss.byteman.verbose, -Djdk.attach.allowAttachSelf=true</argLine>
                                        <environmentVariables>
                                            <BYTEMAN_HOME/>
                                        </environmentVariables>
                                        <includes>
                                            <include>${test-group}/**/byteman/*TestCase.java</include>
                                        </includes>
                                        <reportsDirectory>${project.build.directory}/surefire-ee-interoperable-reports</reportsDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
